<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CanvasStack</title>
    <script src="main.js" defer></script>
  </head>

  <style>
    .moncanvas1,
    .moncanvas2,
    .moncanvas3,
    .moncanvas4,
    .moncanvas5 {
      width: 90px;
      height: 30px;
      border: double 1px black;
    }
    .moncanvas6,
    .moncanvas7,
    .moncanvas8,
    .moncanvas9,
    .moncanvas10 {
      width: 60px;
      height: 60px;
      border: double 2px black;
      border-radius: 50%;
    }

    .moncanvas11,
    .moncanvas12 {
      width: 80px;
      height: 80px;
      border: double 2px blue;
      border-radius: 50%;
      text-align: center;
    }
  </style>

  <body>
    <container>
      <canvas class="moncanvas1">Programmation</canvas>
      <canvas class="moncanvas2"></canvas>
      <canvas class="moncanvas3"></canvas>
      <canvas class="moncanvas4"></canvas>
      <canvas class="moncanvas5"></canvas>
      <br />
      <canvas class="moncanvas6"></canvas>
      <canvas class="moncanvas7"></canvas>
      <canvas class="moncanvas8"></canvas>
      <canvas class="moncanvas9"></canvas>
      <canvas class="moncanvas10"></canvas>
    </container>
    <div>HTML5</div>
    <canvas class="moncanvas11"></canvas>
    <canvas class="moncanvas12"></canvas>
  </body>
</html>
