<!DOCTYPE html>
<html lang="en">
<head>
  
<style type="text/css">
  @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

img {
  width: 130px;
  height: 60px;
  float: right;
}

body {
  background: #585c68;
  font-size: 12px;
  line-height: 20px;
  color: #555555;
}
.gras{
  /* font-weight: bold; */
  border-bottom: 2px solid black;
}
.apropos{
  text-align: justify;
  border: 2px solid #555555;
  box-sizing: content-box;
}
ul.non{
  list-style: none;
}
.bold {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}

.semi-bold {
  font-weight: 500;
  font-size: 16px;
}

.resume {
  width: 920px;
  height: 1180px;
  display: flex;
  margin: 5px ;
}

.resume .resume_left {
  width: 300px;
  background: #366477;
}

.resume .resume_left .resume_profile {
  width: 100%;
  height: 250px;
}

.resume .resume_left .resume_profile img {
  width: 100%;
  height: 100%;
}

.resume .resume_left .resume_content {
  padding: 5px 25px;
}

.resume .title {
  margin-bottom: 8px;
}

.resume .resume_left .bold {
  color: #fff;
}

.resume .resume_left .regular {
  color: #b1eaff;
}

.resume .resume_item {
  /*
  */
  padding: 10px 0;
  border-bottom: 2px solid #b1eaff;
}
.resume .resume_left .resume_item:last-child,
.resume .resume_right .resume_item:last-child {
  border-bottom: 5px;
}

.resume .resume_left ul li {

  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.resume .resume_left ul li:last-child {
  margin-bottom: 10px;
}

.resume .resume_left ul li .icon {
  width: 35px;
  height: 35px;
  background: #fff;
  color:#0bb5f4;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 16px;
  position: relative;
}

.resume .icon i,
.resume .resume_right .resume_hobby ul li i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.resume .resume_left ul li .data {
  color: #b1eaff;
}

.resume .resume_left .resume_skills ul li {
  display: flex;
  margin-bottom: 10px;
  color: #b1eaff;
  justify-content: space-between;
  align-items: center;
}

.resume .resume_left .resume_skills ul li .skill_name {
  width: 25%;
}

.resume .resume_left .resume_skills ul li .skill_progress {
  width: 60%;
  margin: 0 5px;
  height: 5px;
  background: #788386;
  position: relative;
}

.resume .resume_left .resume_skills ul li .skill_per {
  width: 15%;
}

.resume .resume_left .resume_skills ul li .skill_progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #fff;;
}

.resume .resume_left .resume_social .semi-bold {
  color: #fff;
  margin-bottom: 3px;
}

.resume .resume_right {
  width: 720px;
  background: #fff;
  padding: 20px;
}

.resume .resume_right .bold {
  color: #0bb5f4;
}

.resume .resume_right .resume_work ul,
.resume .resume_right .resume_education ul {
  padding-left: 40px;
  overflow: hidden;
}

.resume .resume_right ul li {
  position: relative;
  margin-top: 5px;
}

.resume .resume_right ul li .date {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 5px;
}

.resume .resume_right ul li .info {
  margin-bottom: 7px;
}

.resume .resume_right ul li:last-child .info {
  margin-bottom: 5px;
}

.resume .resume_right .resume_work ul li:before,
.resume .resume_right .resume_education ul li:before {
  content: "";
  position: absolute;
  top: 4px;
  left: -25px;
  width: 6px;
  height: 7px;
  border: 2px solid #0bb5f4;
  border-radius: 50% ;
  
}

.resume .resume_right .resume_work ul li:after,
.resume .resume_right .resume_education ul li:after {
  content: "";
  position: absolute;
  top: 10px;
  left: -21px;
  width: 2px;
  height:150px;
  background:#0bb5f4;
}

.resume .resume_right .resume_hobby ul {
  display: flex;
  justify-content: space-between;
}

.resume .resume_right .resume_hobby ul li {
  width: 80px;
  height: 80px;
  border: 2px solid #0bb5f4;
  border-radius: 50%;
  position: relative;
  color: #0bb5f4;
}

.resume .resume_right .resume_hobby ul li i {
  font-size: 30px;
}

.resume .resume_right .resume_hobby ul li:before {
  content: "";
  position: absolute;
  top: 40px;
  right: -52px;
  width: 50px;
  height: 2px;
  background: #0bb5f4;
}

.resume .resume_right .resume_hobby ul li:last-child:before {
  display: none;
}

</style>
<meta charset="UTF-8">
	<!-- <title>Resume/CV Design</title> -->
	<!-- <link rel="stylesheet" href="styles.css"> -->
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="resume">
   <div class="resume_left">
     <!-- <div class="resume_profile">
       
       <img src="PhotoProfile1.png" alt="Photo personnelle">
     </div> -->
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <br><br> <br>
           <p class="bold">Ousmana Traoré</p>
           <!-- <p class="regular">Web  développeur</p> -->
         </div>
         <br>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
              64 Boulevard de Pesaro, 92000  Nanterre <br/> 
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
              +336 95 84 34 92
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
              traoreosman@yahoo.fr
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-weebly"></i>
             </div>
             <div class="data">
              https://github.com/OusmanaTraore
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold"> Autres Compétences</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               HTML
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">&#9733;&#9733;&#9733;&#9733;&#9734;</div>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">&#9733;&#9733;&#9733;&#9733;&#9734;</div>
           </li>
           <li>
             <div class="skill_name">
               JS
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">  &#9733;&#9733;&#9733;&#9734;&#9734;</div>
           </li>
           <li>
             <div class="skill_name">
               JQuery
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">  &#9733;&#9733;&#9733;&#9734;&#9734;</div>
           </li>
           <li>
             <div class="skill_name">
               
               PHP
             </div>
             <div class="skill_progress">
               <span style="width: 40%;"></span>
             </div>
             <div class="skill_per">&#9733;&#9733;&#9734;&#9734;&#9734;</div>
           </li>
           <li>
             <div class="skill_name">
               MySql
             </div>
             <div class="skill_progress">
               <span style="width: 40%;"></span>
             </div>
             <div class="skill_per">&#9733;&#9733;&#9734;&#9734;&#9734;</div>
           </li>
           <p class="">
            <li> <b>
              Systèmes: Windows,Linux(CentOS,Ubuntu) 
              Administration Linux /Réseaux 
            
            <li>Langages/Script: <br>
              Bash, Python, HTML, CSS, PHP
            
            <li>Outils: <br>
            Git/GitLab /Github,
            Jenkins, Kubernetes,
            Ansible, Terrafom, Docker (Dockerhub,Dockerfiles,Docker Compose)
            </b>
            </li>
        </p>
         </ul>
       </div>
       <div class="resume_item resume_skills">
          <div class="title">
           <p class="bold"> Atouts</p>
          </div>
          <li>
          <div class="skill_name">
            <ul>
              <li> Faculté d'adaptation</li>
              <li>Persévérance</li>
              <li>Etre à l'écoute</li>
            </ul>
          </div>
        </li>
      </div>
         <div class="resume_item resume_skills">
          <!-- <div class="title"></div> -->
          <p class="bold"> CENTRES D'INTÉRÊT</p> 
          <p style="color: black;"> Football , Technologies du numérique</p> <br>
         <br>
          <p class="bold"> SOCIAL</p> 
          <p style="color: black;"> www.linked.com/in/traoré-ousmana891</p>
     </div>
      </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
          <!-- <img src="Logo2iTech.png" alt="logo du site" /> -->
              <center style="margin-bottom: 20px;">
                <h2><b>Ingénieur Développeur<br></b></h2> 
              </center>
<!-- <b>rythme alternance: [3 semaines en entreprises, 1 semaine formation</b> -->
         <p class="apropos"></p>
       
    <br> 
    <div class="resume_item resume_work">
         <p class="bold"> Acquis professionnels </p>
       <ul >
        <li>
          <div class="info"> 
          <b> Décembre 2019-Mars 2020 ,   Ingénieur DevOps :  </b>
          <p><b>Linux  :</b>  Administration, Script (Shell,Bash) <br>
             <b>Ansible :</b> Gestion des configurations, réalisation de déploiement <br>
             <b>Jenkins :</b> Gestion des jobs , intégration et déploiments continus CI/CD <br>
             <b>Git/GitLab/Github :</b> Versionnig , Dépôt des codes sources , CI/CD <br>
             <b>Docker :</b> Création, lancement et gestion des containers <br>
             <b>Terraform :</b> Création de machine virtuels (Infrastructure as code) 

          </p>
          </div>
        </li>
        <li>
          <div class="info">
         <b> Novembre 2017-Janvier 2018 / Mai 2018-Juillet 2018</b>
            <p class="semi-bold"> Professeur de Physique-Chimie</p> 
            <p>Académie de Versailles Collège Anne-Franck (Anthony)</p>
            <p>Académie de Versailles Collège Georges Seurat(Courbevoie)</p>
          </div>
        </li>
        <li>
          <div class="info">
          <b>Février 2017-Juin 2017</b>
            <p class="semi-bold"> Professeur à domicile (Maths, Physique-Chimie)</p> 
            <p> Les cours Legendre Cours à domicile (aide aux devoirs)</p>
          </div>
        </li>
        <li>
          <div class="info">
          <b>Février 2017</b>
            <p class="semi-bold">Surveillant Salle d’examen</p> 
            <p> Ecole Supérieure de Commerce et Gestion(Paris 9) ESCG</p>
          </div>
        </li>
      </ul>
      <br>
      <div class="resume_item resume_work">
        <p class="bold"> Formations </p>
        <ul>
            <li>
            <div class="info">
            <b> Octobre 2020 </b>
            <p class="semi-bold">Concepteur et Développeur d'Application (CDA)</p>
            <p> 2iTech Academy, 146-148 rue de Picpus 75012 Paris</p>
            </div> 
          </li>
          <li>
            <div class="info">
            <b> Décembre 2019-Mars 2020 </b>
            <p class="semi-bold">Ingénieur DevOps</p>
            <p>(POEI : accessible à partir de BAC+4 scientifique)</p>
            <p> GT'M Ingénierie 5 villa de Lourcine, 75014Paris</p>
            </div> 
          </li>
          <li>
            <div class="info">
            <b>Septembre 2015-Mai 2016  Master II</b>
            <p class="semi-bold"> Physique et Sciences des Matériaux <br> (Mention : Assez bien) </p>
            <p> Institut Galilée Villetaneuse Paris 13,France</p>
            </div> 
          </li>
          <li>
            <div class="info">
            <b>Septembre 2010-Mai 2012  Master II</b>
            <p class="semi-bold">Physique de la Matière et des Rayonnements (PMR) <br> (Mention : Assez bien)</p>
            <p> Université Abdel Maleck Essaadi Tétouan( Maroc)</p>
            </div> 
          </li>
        </ul>
        <br>
      <div class="resume_item resume_work">
        <p class="bold"> Langues </p>
        
  <pre> <b>Français:</b>Natif;  <b>Anglais:</b>B1-B2<b>;  Espagnol:</b>B2;  <b>Arabe:</b>B1-B2;  <b>Japonais:</b>A1 </pre>
  <br> <br> <br> <br> <br>
    </div>
    <footer> </footer> 
    <!-- <footer> <p> <em><b>2i Tech Academy- 07.89.53.72.19 - alternance-paris@2itechacademy.com</b></em> </p></footer>  -->

</body>

</html>